import numpy as np
import random
print ("   Roll To Know Your Fate")
x="yeet"

while x == "yeet":
    number = random.randint(1,6)
    if number==1:
        print("----------")
        print("|        |")
        print("|   |    |")
        print("|        |")
        print("----------")
    if number==2:
        print("----------")
        print("|        |")
        print("|   ||   |")
        print("|        |")
        print("----------")
    if number==3:
        print("----------")
        print("|        |")
        print("|  |||   |")
        print("|        |")
        print("----------")
    if number==4:
        print("----------")
        print("|        |")
        print("|   |V   |")
        print("|        |")
        print("----------")
    if number==5:
        print("----------")
        print("|        |")
        print("|   V    |")
        print("|        |")
        print("----------")
    if number==6:
        print("----------")
        print("|        |")
        print("|   V|   |")
        print("|        |")
        print("----------")

    x = input("   You Must yeet To Roll   ")
